<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy"
      content="script-src * 'unsafe-eval' 'unsafe-inline';
                      connect-src * 'unsafe-eval';
                      object-src 'self';
                      style-src * 'unsafe-inline';
                      img-src * data:">
    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src: * mediastream:">
    -->
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ng-tags-input/ng-tags-input.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    
    <ion-nav-view></ion-nav-view>
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/jquery/jquery-2.1.4.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript">
      jQuery.extend({
        postJSON: function(url, data, callback) {
          return jQuery.ajax({
            type: "POST",
            url: url,
            data: JSON.stringify(data),
            success: callback,
            dataType: "json",
            contentType: "application/json",
            processData: false
          });
        },
        putJSON: function(url, data, callback) {
          return jQuery.ajax({
            type: "PUT",
            url: url,
            data: JSON.stringify(data),
            success: callback,
            dataType: "json",
            contentType: "application/json",
            processData: false
          });
        },
        deleteJSON: function(url, callback) {
          return jQuery.ajax({
            type: "DELETE",
            url: url,
            success: callback,
            dataType: "json",
            contentType: "application/json",
            processData: false
          });
        },
        delete: function(url, callback) {
          return jQuery.ajax({
            type: "DELETE",
            url: url,
            success: callback,
            dataType: "json"
          });
        }
      });    
    </script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/uri/URI.js"></script>
    <script src="lib/angular-deferred-bootstrap/angular-deferred-bootstrap.min.js"></script>
    <script src="lib/ng-tags-input/ng-tags-input.js"></script>
    <script src="lib/angular-google-maps/angular-google-maps.min.js"></script>
    <script src="lib/ngStorage/ngStorage.min.js"></script>
    <script src="lib/angular-camera/angular-camera.js"></script>

    <!-- your app's js -->
    <script src="client.settings.js"></script>
    <script src="src/controllers/tabs/controller.js"></script>
    <script src="src/controllers/login/controller.js"></script>
    <script src="src/controllers/tab-my-feed/controller.js"></script>
    <script src="src/controllers/tab-my-items/controller.js"></script>
    <script src="src/controllers/tab-my-items-detail/controller.js"></script>
    <script src="src/controllers/tab-my-actions/controller.js"></script>
    <script src="src/controllers/tab-my-actions-detail/controller.js"></script>
    <script src="src/directives/basicMap/directive.js"></script>
    <script src="src/services/itemSearchService/service.js"></script>
    <script src="src/services/userService/service.js"></script>
    <script src="src/app.js"></script>
  </body>
</html>
